
spring.application.name=zooApi
#Tomcat configuration
server.port=9003

spring.profiles.active=development

##Connection à la base
spring.datasource.name=zoodb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zoo
spring.datasource.username=postgres
spring.datasource.password=Jv3Cw8+
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
spring.sql.init.mode=always
spring.data.jdbc.repositories.enabled=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
zooApi.app.jwtCookieName= zooapi
zooApi.app.jwtSecret= zooapiSecretKey
zooApi.app.jwtExpirationMs= 86400000
